{
  "name": "Elixir Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:Asia/Tokyo}"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "jakebecker.elixir-ls",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[elixir]": {
          "editor.defaultFormatter": "JakeBecker.elixir-ls"
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "remoteUser": "dev",
  "mounts": [
    "source=elixir-sandbox-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=elixir-sandbox-claude-config-${devcontainerId},target=/home/dev/.claude,type=volume",
    "source=elixir-sandbox-projects,target=/home/dev/projects,type=volume",
    // SSH keys and gitconfig (uncomment if needed):
    // "source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh-host,type=bind,readonly",
    // "source=${localEnv:HOME}/.gitconfig,target=/home/dev/.gitconfig-host,type=bind,readonly"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/dev/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "CLAUDE_CODE_VERSION": "2.1.69",
    "CODEX_VERSION": "0.106.0",
    "PNPM_VERSION": "10.30.3",
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postStartCommand": "if [ -f /usr/local/bin/init-firewall.sh ]; then sudo /usr/local/bin/init-firewall.sh; fi",
  "waitFor": "postStartCommand",
  "workspaceFolder": "/workspace"
}
